global
    daemon
    maxconn 256
    log 127.0.0.1 local0 info

defaults
    log  global
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    mode http
    bind *:8888    #들어오는 포트 정보
    default_backend servers

backend servers      #이 블록에 로드밸런싱해서 연결할 포트 정보 나열
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    server server1 10.99.13.132:7000 check#연결될 포트정보
    server server2 10.99.13.27:7000 check


listen tcp-in
        bind *:9090
        mode http