global
    daemon
    maxconn 256
    log 127.0.0.1 local0 info

defaults
    log  global
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    mode http
    bind *:8888    #들어오는 포트 정보
    default_backend servers

backend servers      #이 블록에 로드밸런싱해서 연결할 포트 정보 나열
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    server server1 15.165.119.239:7000 check#연결될 포트정보
    server server2 13.125.32.90:7000 check



listen stats #"stat"라는 이름으로 listen 지정
  bind *:9000 # 접속포트 지정
  stats enable
  stats uri /haproxy_stats # stat을 제공할 URI

# http://haproxy_host:9000 or http://haproxy_host:9000/haproxy_stats 으로
# 접속하면 haproxy가 기본적으로 제공하는 화면을 확인할 수 있다.