server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hghssdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=yun
spring.datasource.password=yun

spring.redis.host=localhost
spring.redis.port=6379

spring.mail.username=auth.HGHSS@gmail.com
spring.mail.password=smilegate123!

jwt.secret=12345678901234567890123456789012
