
[uwsgi]
project = myproject
username = root
base = /root

### Django Settings
# base directory
chdir = /home/ec2-user/chat-server/backend/CHAT_SERVER
# python path
home = /home/ec2-user/Env/chat-env/bin/python
# virtualenv path
virtualenv = /home/ec2-user/Env/chat-env
# wsgi.py path
module = CHAT_SERVER.HGHSS_CHAT.wsgi:application
master = true
processes = 5
uid = root
socket = /run/uwsgi/CHAT_SERVER.sock
chown-socket = root:nginx
chmod-socket = 660
vacuum = true
logto = /var/log/uwsgi/CHAT_SERVER.log

[Unit]
Description=uWSGI service

[Service]
ExecStartPre=/bin/mkdir -p /run/uwsgi
ExecStartPre=/bin/chown root:nginx /run/uwsgi
ExecStart=/usr/local/bin/uwsgi --emperor /etc/uwsgi/sites
Restart=always
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target

# nginx /, /ws port 구분
location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:8000;

    location /ws {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# daphne Systemd unit
[Unit]
Description=daphne service
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/home/centos/chat-server/backend/CHAT_SERVER
ExecStart=/home/centos/.pyenv/versions/3.6.7/envs/chat-env/bin/daphne -b 0.0.0.0 -p 8000 HGHSS_CHAT.asgi:application
Restart=on-failure

[Install]
WantedBy=multi-user.target

