jwt.secret=12345678901234567890123456789012
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1
server.port = 7000
spring.cache.ehcache.config=classpath:ehcache.xml
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://hghssdb.cxzs7p8tyazt.ap-northeast-2.rds.amazonaws.com:3306/hghssdb?allowMultiQueries=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=hghss
spring.datasource.hikari.password=smilegate123!
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.idle-timeout=10000
